# SpringBootDemo

src/: .gitignore  pom.xml
src/IFramework/: pom.xml
src/SpringBootDemo.Application/: pom.xml
src/SpringBootDemo.Application/src/main/java/com/demo/application/dao/: CardMapper.java  UserMapper.java
src/SpringBootDemo.Application/src/main/java/com/demo/application/services/: JwtUserDetailsServiceImpl.java  UserService.java
src/SpringBootDemo.Application/src/main/java/com/demo/infrastructure/: Page.java  ReflectUtil.java
src/SpringBootDemo.Application/src/main/java/com/demo/infrastructure/interceptors/: PageInterceptor.java
src/SpringBootDemo.Application/src/main/resources/mybatis/: cardMapper.xml  userMapper.xml
src/SpringBootDemo.Domain/: pom.xml
src/SpringBootDemo.Domain/src/main/java/com/demo/domain/models/: Address.java  Card.java  Product.java  User.java  UserDetailsImpl.java  UserProfile.java
src/SpringBootDemo.Domain/src/main/java/com/demo/domain/repositories/: UserRepository.java  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java
src/SpringBootDemo.Domain/src/main/java/com/demo/portal/domain/models/: Product.java  User.java
src/SpringBootDemo.Portal/: pom.xml
src/SpringBootDemo.Portal/src/main/java/com/demo/portal/: DemoApplication.java
src/SpringBootDemo.Portal/src/main/java/com/demo/portal/config/: AnnotationBeanPostProcessor.java  DemoSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  ValuedAnnotation.java  WebMvcConfig.java  WebSecurityConfig.java
src/SpringBootDemo.Portal/src/main/java/com/demo/portal/controllers/: HomeController.java  JwtAuthenticationController.java  RabbitController.java  UserController.java
src/SpringBootDemo.Portal/src/main/java/com/demo/portal/message/: CancelOrder.java  SubmitOrder.java
src/SpringBootDemo.Portal/src/main/java/com/demo/portal/models/: JwtRequest.java  JwtResponse.java  UserDto.java
src/SpringBootDemo.Portal/src/main/java/com/demo/portal/rabbitmq/: Consumer.java  Message.java  Producer.java  RabbitConfig.java  RabbitMessageConverter.java  Topic.java  Topics.java
src/SpringBootDemo.Portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  log4j.xml  spring-mybatis.xml
src/SpringBootDemo.Portal/src/main/resources/static/js/: js.js
src/SpringBootDemo.Portal/src/main/resources/templates/: index.html
src/SpringBootDemo.Portal/src/main/resources/templates/home/: index.html  logout.html
src/demo/: pom.xml
src/demo/src/main/java/com/example/demo/: DemoApplication.java  HomeController.java  SecurityConfig.java
src/demo/src/main/resources/: application.yml
src/demo/src/main/resources/templates/: index.html
