log4j.rootLogger = DEBUG, stdout, error

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = data\\logs\\error.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.category.com.demo = DEBUG, demo
log4j.appender.demo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo.File = data\\logs\\demo.log
log4j.appender.demo.DatePattern = '.'yyyy-MM-dd
log4j.appender.demo.layout = org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.demo.filter.matchError = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.demo.filter.matchError.LevelToMatch = ERROR
log4j.appender.demo.filter.matchError.AcceptOnMatch = false

log4j.appender.demo.filter.matchFatal = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.demo.filter.matchFatal.LevelToMatch = FATAL
log4j.appender.demo.filter.matchFatal.AcceptOnMatch = false


